VITE_SUPABASE_PROJECT_ID="ikioetqbrybnofqkdcib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraW9ldHFicnlibm9mcWtkY2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTY0NjksImV4cCI6MjA3ODk5MjQ2OX0.QdmwwkzNYj9jzeD5oRGMAJm-4ADcJc5EEpqVKwhOyOw"
VITE_SUPABASE_URL="https://ikioetqbrybnofqkdcib.supabase.co"
